<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cemetery</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <p id="text">you walk through the iron gates. the rows of headstones stretch over the hill and out of sight. 
    up ahead there is a funaral taking place. 
    besides the mourners there are some people walking around and a few joggers.
    to your left is an impresive looking statue.</p>

    <a href="statue.html" id="link">look at statue</a>
    <a href="jogger.html" id="linkb">chat with jogger</a>
    
</body>
</html>

<script>
    pValue=document.getElementById("text").innerHTML
        console.log(pValue)
        
    aValue=document.getElementById("link").innerHTML
        console.log(aValue)
    
    bValue=document.getElementById("linkb").innerHTML
        console.log(bValue)
</script>